# BlazorIntus2

./: .gitignore  BlazorIntus2.sln
Client/: BlazorIntus2.Client.csproj  Program.cs  _Imports.razor
Client/Components/: DataRepeaterComponent.razor  ModalDialog.razor
Client/Pages/: AddD.razor  AddOrder.razor  DeleteOrder.razor  Index.razor  OrderDetails.razor
Client/Pages/Ord/: OrdEdit.razor
Client/Pages/WIn/: AddWin.razor  WinAddSub.razor  WinDelete.razor  WinEdit.razor  WinFetch.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorIntus2.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: DataController.cs  WindowController.cs
Server/Interfaces/: IOrder.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OrderManager.cs
Shared/: BlazorIntus2.Shared.csproj
Shared/DataModel/: Data.cs  DataContext.cs
Shared/Migrations/: 20240328101705_Init.Designer.cs  20240328101705_Init.cs  DataContextModelSnapshot.cs
